{
    "name": "viandwi24/laravel-module-system",
    "description": "a Module System for Laravel",
    "type": "library",
    "license": "MIT",
    "keywords": ["laravel", "module", "plugin", "extension"],
    "authors": [
        {
            "name": "viandwi24",
            "email": "fiandwi0424@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Viandwi24\\ModuleSystem\\": "src"
        }
    },
    "require": {
        "php": ">=7",
        "illuminate/support": "^7",
        "adbario/php-dot-notation": "^2.2"
    },
    "minimum-stability": "dev",
    "extra": {
	"laravel": {
            "dont-discover": [
                "*"
            ]
        }
    }
}
